  # oauth2
  location / {
    proxy_pass http://127.0.0.1:8031;
    include 'snippets/proxy.conf';
  }
  location ~ ^/static/(.*)$ {
    root /var/www/002-auth.c3voc.de/voc-oauth;
    try_files /static/$1 /venv3/lib/python3.5/site-packages/django/contrib/admin/static/$1 =404;
  }
  location /favicon.ico {
    return 404;
  }
