  # oauth2
  location /oauth {
    proxy_pass http://127.0.0.1:8032;
    include 'snippets/proxy.conf';
  }
  location /oauth/static {
    alias /var/www/001-c3voc.de/auth/venv3/lib/python3.5/site-packages/django/contrib/admin/static;
  }
